{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "ECS 资产",
  "id": "local-ecs-app",
  "backend": true,
  "executable": "gpx_ecs",
  "preload": true,
  "autoEnabled": true,
  "info": {
    "keywords": ["app", "ecs", "aliyun"],
    "description": "用 Prometheus 对齐已有 Dashboard，再向阿里云查询 ECS ID 与规格（不在界面展示 IP）",
    "author": { "name": "local" },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "datasource",
      "name": "ECS 资产（告警）",
      "path": "datasource/plugin.json"
    },
    {
      "type": "page",
      "name": "ECS 资产",
      "path": "/a/%PLUGIN_ID%",
      "addToNav": true,
      "defaultNav": true,
      "icon": "cloud",
      "action": "%PLUGIN_ID%.ecs:read"
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "配置",
      "path": "/a/%PLUGIN_ID%?tab=config",
      "action": "%PLUGIN_ID%.ecs:write",
      "addToNav": true
    }
  ],
  "roles": [
    {
      "role": {
        "name": "ECS 资产查看",
        "description": "查看 ECS 资产对齐信息与脱敏后的 AccessKey ID",
        "permissions": [{ "action": "%PLUGIN_ID%.ecs:read" }]
      },
      "grants": ["Viewer", "Editor", "Admin"]
    },
    {
      "role": {
        "name": "ECS AccessKey 查看",
        "description": "展开完整 AccessKey ID 并测试阿里云连通性",
        "permissions": [{ "action": "%PLUGIN_ID%.ecs:reveal" }]
      },
      "grants": ["Editor", "Admin"]
    },
    {
      "role": {
        "name": "ECS AccessKey 管理",
        "description": "修改 AccessKey ID 与 AccessKey Secret",
        "permissions": [{ "action": "%PLUGIN_ID%.ecs:write" }]
      },
      "grants": ["Admin"]
    }
  ],
  "iam": {
    "permissions": [
      { "action": "users.permissions:read", "scope": "users:*" },
      { "action": "datasources:read", "scope": "datasources:*" },
      { "action": "datasources:write", "scope": "datasources:*" }
    ]
  },
  "extensions": {
    "addedLinks": [
      {
        "title": "ECS 资产信息",
        "description": "查看当前主机的 ECS ID 与规格",
        "targets": ["grafana/dashboard/panel/menu"]
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": []
  }
}
